<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_house"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.houseshare.presentation.shopping.ShoppingFragment"
        android:label="@string/shopping_list"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingDeleteDialogFragment"
            app:destination="@id/shoppingDeleteDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/cleaningFragment"
        android:name="com.houseshare.presentation.cleaning.CleaningFragment"
        android:label="@string/cleaning"
        tools:layout="@layout/fragment_cleaning">
        <action
            android:id="@+id/action_cleaningFragment_to_cleaningExploreFragment"
            app:destination="@id/cleaningExploreFragment" />
    </fragment>
    <dialog
        android:id="@+id/shoppingDeleteDialogFragment"
        android:name="com.houseshare.presentation.shopping.ShoppingDeleteDialogFragment"
        android:label="ShoppingDeleteDialogFragment">
        <action
            android:id="@+id/action_shoppingDeleteDialogFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </dialog>
    <fragment
        android:id="@+id/cleaningExploreFragment"
        android:name="com.houseshare.presentation.cleaning.CleaningExploreFragment"
        android:label="fragment_cleaning_explore"
        tools:layout="@layout/fragment_cleaning_explore"/>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.houseshare.presentation.add.AddItemFragment"
        android:label="AddItemFragment" />

</navigation>